<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.varunon9.whiteboard.MainActivity">
    <item
        android:id="@+id/action_close_service"
        android:orderInCategory="90"
        android:title="@string/action_close_service"
        android:showAsAction="ifRoom" />        
</menu>
